.carousel {
    height: 100%;
    width: 100%;

    .carousel-inner {
        height: 100%;
        width: 100%;
    }

    .carousel-item {
        height: 100%;
        width: 100%;
    }
    
    img {
        width:100%;
        height:100%;
    }
}

.row.section-row {
    height: 32vh;
}

.section-area {
    border: 1px black solid;
    margin-right: 10px;
    margin-bottom: 10px;
    height: 100%;
    width: 100%;
}

.melb-guide {
    .card-group {
        height: 100%;

        .card:hover{
            .img-overlay{
                opacity:1;
                filter:alpha(opacity=100);
            }

            h2{
                opacity:1;
                filter:alpha(opacity=100);
                -ms-transform:translatey(0);
                -webkit-transform:translatey(0);
                transform:translatey(0);
            }
        }
        .card, a{
            width: 100%;
            height: 100%;
            overflow:hidden;
            padding: 0.3vh;

            img {
                height: 100%;
                display:block;
                position:relative;
                -webkit-transition:all .4s linear;
                transition:all .4s linear;
            }

            .img-overlay {
                width:100%;
                height:100%;
                position:absolute;
                overflow:hidden;
                top:0;
                left:0;
                opacity:0;
                background-color:rgba(0,0,0,0.5);
                -webkit-transition:all .4s ease-in-out;
                transition:all .4s ease-in-out
            }

            h2{
                text-transform:uppercase;
                color:#fff;
                text-align:center;
                position:relative;
                font-size: 5vh;
                overflow: auto;
                background-color:transparent;
                opacity:0;
                -webkit-transform:translatey(-100px);
                -ms-transform:translatey(-100px);
                transform:translatey(-100px);
                -webkit-transition:all .2s ease-in-out;
                transition:all .2s ease-in-out;
                padding:10px;
                margin-top: auto;
                margin-bottom: auto;
            }

            .card-text {
                font-size: 8vh;
                text-align: center;
                overflow: auto;
            }
        }

        .more {
            background-color:lightblue;
            height: 100%;
            text-decoration: none;

            p {
                color: #fff;
            }
        }

        .more:hover {
            background-color: pink;
        }
    }


}

.food-map {
    height: 100%;
    width: 100%;

    .card {
        height: 100%;
        width: 100%;
        
        .card-text {
            margin: auto;
            font-size: 5vh;
            text-align: center;
            display: block;
            height: 100%;
            width: 100%;
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 20%;
        }

        img {
            height: 100%;
            width: 100%;
        }

        
    }
}

.coupon {
    .scrollable-coupon-menu {
        width: 100%;
        height: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .coupon-template {
        display: inline-block;
        width: 70%;
        height: 100%;

        img {
            width: 40%;
            height: 100%;
            float: left;
        }

        .card-text {
            color: #fff;
        }

        .card-img-overlay {
            width: 40%;
            text-align: center;
        }

        .card-body {
            float: left;
            display: block;
            word-wrap: break-word;
            white-space: initial;
            width: 40%;
            height: 100%;
            padding: 0;

            
        }

        .btn {
            float: left;
            height: 100%;
            writing-mode: vertical-rl;
            text-orientation: upright;
        }
    }
}
