@import '../variables';

body{
  h1 {
    color: $dark;
  }
  p {
    color: $gray-800;
  }
}

.section {
    h1{
      font-size: 5rem;
      padding-top: 1.5rem;
    }
    height: 100vh;
    width: 100vw;
    

    div.tile{
      z-index: -999;
      padding: 1rem;
      border-radius: 8px;
      width: 100%;
      height: 100%;
      min-width: 200px;
      min-height: 200px;

      &-blue {
        color: $white;
        background-color: darken($blue, 5%);
      }
    
      &-indigo {
        background-color: darken($indigo, 5%);
      }
    
      &-purple {
        background-color: darken($purple, 5%);
      }
    
      &-pink {
        background-color: darken($pink, 5%);
      }
    
      &-red {
        background-color: darken($red, 5%);
      }
    
      &-orange {
        background-color: darken($orange, 5%);
      }
    
      &-yellow {
        background-color: darken($yellow, 5%);
      }
    
      &-green {
        background-color: darken($green, 5%);
      }
  
      &-teal{
        background-color: darken($teal, 5%);
      }

    }
}

.section-dark {
  background: #333;
  color: white;
}

.section-content {
  max-width: 90vw;
  max-height: 100vh;
  margin: 0 auto;
  padding: 2rem;
}
